* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("./assets/OAK41Y0.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    object-fit: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}



#messages {
    padding: 30px;
    height: 100%;
    overflow-y: scroll;
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    animation: fadeIn 0.5s;
    align-items: start;
    /* background-color: pink; */
}


.message.user {
    justify-content: flex-end;
}


.message.bot {
    justify-content: flex-start;
}

p {
    margin-bottom: 10px;
}


.message .text {
    padding: 10px;
    margin-right: 15px;
    border-radius: 5px;
    background-color: rgb(27, 51, 104);
    max-width: 70%;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 300;
    border: 2px rgba(255, 255, 255, 0.508) solid;
}


.message.bot .text {
    background-color: rgba(130, 108, 150, 0.416);
    margin-left: 15px;
   
}


.message i {
    font-size: 1em;
    margin: 10px 10px;
}

/*
.message pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    white-space: pre-wrap;
   
} */



input {
    padding: 10px 30px;
    margin-right: 10px;
    font-size: 16px;
    height: 100%;
    width: 100%;
    background-color: rgb(106, 95, 135);
    border: none;
    color: white;
}

input::placeholder{
    color: rgba(255, 255, 255, 0.766);
}

button {
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    border: none;
    background-color: #11437c;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}


#input button:hover {
    background-color: #5aa0eb;
}


* {
    box-sizing: border-box;
}


#chatbox {
    display: grid;
    grid-template-columns: repeat(8, 90px);
    grid-template-rows: repeat(9, 60px);
    justify-content: center;
    gap: 10px;
}

main {
    width: 80ch;
    max-width: 100%;
}

.card {
    background: rgba(26, 26, 26, 0.671);
    position: relative;
    transition: background 0.1s;
}

.card1 {
    grid-column: 1/9;
    grid-row: 1/9;
    backdrop-filter: blur(7px);
}

.card2 {
    grid-column: 1/7;
    grid-row: 9/10;
}

.card3 {
    grid-column: 7/9;
    grid-row: 9/10;
}


.card:hover {
    --active: 1;
}

.card:after {
    content: "";
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at calc(var(--x) * 1px) calc(var(--y) * 1px), hsla(0, 0%, 100%, 0.144), transparent 60vmin);
    background-attachment: fixed;
    opacity: var(--active, 0);
    transition: opacity 0.2s;
    pointer-events: none;
}

.card:before {
    content: "";
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at calc(var(--x) * 1px) calc(var(--y) * 1px), hsla(0, 0%, 100%, 0.182), transparent 60vmin),
        transparent;
    background-attachment: fixed;
    pointer-events: none;
    mask:
        linear-gradient(white, white) 50% 0 / 100% 4px no-repeat,
        linear-gradient(white, white) 50% 100% / 100% 4px no-repeat,
        linear-gradient(white, white) 0 50% / 4px 100% no-repeat,
        linear-gradient(white, white) 100% 50% / 4px 100% no-repeat;
}

.content {
    font-family: sans-serif, system-ui;
    font-weight: bold;
    font-size: 2rem;
    color: hsl(0 0% 100%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}